server.port=9000
spring.profiles.active=dev
#spring.security.user.name=${user}
#spring.security.user.password=${pass}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com:5432/drnwatzj?user=drnwatzj&password=XvMJr7dsLriruxxt1kx_kX1eWco1UN-M
#postgres://drnwatzj:XvMJr7dsLriruxxt1kx_kX1eWco1UN-M@queenie.db.elephantsql.com:5432/drnwatzj
spring.datasource.username=drnwatzj
spring.datasource.password=XvMJr7dsLriruxxt1kx_kX1eWco1UN-M   
spring.jpa.hibernate.ddl-auto=create-drop
spring.rabbitmq.addresses=amqps://zhqpordp:CmTvqMMQ3oh-VplH3jgJpGsTt3JpP2f6@clam.rmq.cloudamqp.com/zhqpordp
spring.rabbitmq.password=CmTvqMMQ3oh-VplH3jgJpGsTt3JpP2f6
spring.rabbitmq.username=zhqpordp
#jdbc:postgresql://@queenie.db.elephantsql.com:5432/drnwatzj?user=drnwatzj&password=XvMJr7dsLriruxxt1kx_kX1eWco1UN-M